<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#0404B4">
    <TextView
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
        android:layout_marginBottom="10dp"
        android:text="@string/iniciando"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="34sp" />

</LinearLayout>
